# time-tracker

./: build.gradle  script.sh  settings.gradle
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/privat/timetracker/: TimeTrackerSpringApplication.java
src/main/java/com/privat/timetracker/aop/logging/: ExceptionLoggingAspect.java  LoggingAspect.java
src/main/java/com/privat/timetracker/config/: SwaggerConfig.java
src/main/java/com/privat/timetracker/controller/: ITaskController.java  ITaskTrackingController.java  TaskController.java  TaskTrackingController.java
src/main/java/com/privat/timetracker/controller/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/privat/timetracker/entity/: Task.java  TaskStatus.java
src/main/java/com/privat/timetracker/exception/: ErrorMessages.java  ErrorResponse.java  TaskNotFoundException.java
src/main/java/com/privat/timetracker/exception/constants/: ErrorMessages.java
src/main/java/com/privat/timetracker/exception/dto/: ErrorResponse.java
src/main/java/com/privat/timetracker/exception/exceptions/: TaskAlreadyStarted.java  TaskAlreadyStopped.java  TaskNotFoundException.java  TaskNotStartedException.java  TaskTimeException.java
src/main/java/com/privat/timetracker/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/privat/timetracker/mapping/: TaskMapper.java
src/main/java/com/privat/timetracker/mappings/: TaskMapper.java
src/main/java/com/privat/timetracker/repository/: TaskRepository.java
src/main/java/com/privat/timetracker/service/: AutoClosableTask.java  AutoCloseTaskDailyService.java  SimpleTaskService.java  TaskService.java  TaskTimeTrackingService.java  TimeTracking.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1_1_0__create_tasks_schema.sql
src/test/java/com/privat/timetracker/: TimeTrackerSpringApplicationTests.java
src/test/java/com/privat/timetracker/controller/: TaskControllerTest.java  TaskTrackingControllerTest.java
src/test/java/com/privat/timetracker/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/privat/timetracker/mapping/: TaskMapperTest.java
src/test/java/com/privat/timetracker/service/: AutoCloseTaskDailyServiceTest.java  SimpleTaskServiceTest.java  TaskTimeTrackingServiceTest.java
